<?xml version="1.0"?>
<ArrayOfStreet xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Street>
    <name>Зеленая</name>
    <houses>
      <int>3</int>
      <int>1</int>
      <int>19</int>
      <int>17</int>
      <int>10</int>
    </houses>
  </Street>
  <Street>
    <name>Спортивная</name>
    <houses>
      <int>71</int>
      <int>2</int>
    </houses>
  </Street>
  <Street>
    <name>Олимпийская</name>
    <houses>
      <int>8</int>
    </houses>
  </Street>
  <Street>
    <name>Железная</name>
    <houses>
      <int>1</int>
      <int>2</int>
      <int>3</int>
      <int>4</int>
      <int>5</int>
      <int>6</int>
      <int>7</int>
      <int>8</int>
      <int>9</int>
    </houses>
  </Street>
</ArrayOfStreet>